<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_LAY_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/gutter"
    android:paddingVertical="@dimen/space_s">

    <TextView
        android:id="@+id/comment_LBL_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_s"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="120dp"
        android:textAppearance="@style/TextAppearance.PivotBoard.ItemTitle"
        tools:text="ori_trades" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_LBL_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.PivotBoard.Body"
            tools:text="Volume confirms the move here." />

        <TextView
            android:id="@+id/comment_LBL_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.PivotBoard.Caption"
            tools:text="5m ago" />
    </LinearLayout>

</LinearLayout>
