<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notif_LAY_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_min_height"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/gutter"
    android:paddingVertical="@dimen/space_s">

    <ImageView
        android:id="@+id/notif_IMG_type"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        app:tint="?attr/colorPrimary"
        tools:src="@drawable/ic_like_filled" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_m"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notif_LBL_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.PivotBoard.Body"
            tools:text="ori_trades liked your post" />

        <TextView
            android:id="@+id/notif_LBL_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.PivotBoard.Caption"
            tools:text="5m ago" />
    </LinearLayout>

    <!-- Unread marker -->
    <View
        android:id="@+id/notif_LAY_unread"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="@dimen/space_m"
        android:background="@drawable/bg_unread_dot" />

</LinearLayout>
